# kodilla-hibernate2

./: README.md  build.gradle
src/main/java/com/example/demo/entity/: Company.java  CompanyController.java  CompanyRepository.java  Employee.java  EmployeeController.java  EmployeeRepository.java
src/main/java/com/kodilla/hibernate/invoice/: Invoice.java  Item.java  Product.java
src/main/java/com/kodilla/hibernate/tasklist/: TaskList.java  TaskListDao.java
src/main/java/com/kodilla/kodillahibernate2/: KodillaHibernate2Application.java
src/main/resources/: application.properties
src/test/java/com/example/demo/entity/: CompanyDaoTestSuite.java
src/test/java/com/kodilla/hibernate/invoice/dao/: InvoiceDaoTestSuite.java
src/test/java/com/kodilla/hibernate/tasklist/dao/: TaskListDaoTestSuite.java
src/test/java/com/kodilla/kodillahibernate/: KodillaHibernate2ApplicationTests.java
src/test/java/com/kodilla/kodillahibernate2/: KodillaHibernate2ApplicationTests.java
